<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heatledger</groupId>
  <artifactId>game.shooter.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Heat Shooter</name>
  
    <!-- dependencies -->
  <dependencies>
    <!-- JSweet core API -->
    <dependency> 
      <groupId>org.jsweet.candies</groupId>
      <artifactId>jsweet-core</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.jsweet.candies</groupId>
        <artifactId>j4ts</artifactId>
        <version>0.1.0</version>
    </dependency>
    <dependency>
	  <groupId>org.jsweet.candies</groupId>
	  <artifactId>jquery</artifactId>
	  <version>1.10.0-1.0.0-20160202</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    
  </dependencies>
  <!-- end dependencies -->
  
    <!-- repositories -->
  <repositories>
    <repository>
      <id>jsweet-central</id>
      <name>libs-release</name>
      <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <snapshots />
      <id>jsweet-snapshots</id>
      <name>libs-snapshot</name>
      <url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
    </repository>
  </repositories>
  <!-- end repositories -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <candiesJsOut>candies</candiesJsOut>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jsweet</groupId>
        <artifactId>jsweet-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
           <sourceMap>true</sourceMap>
           <outDir>target/js</outDir>
           <targetVersion>ES3</targetVersion>
           <!-- bundle your JS automatically -->
           <bundle>true</bundle>
           <!-- optionally, you can ask JSweet to put your bundle in a specific directory -->
           <bundlesDirectory>target/js/dist</bundlesDirectory>
           <!-- end of bundle configuration -->
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>